<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pathetic</title>
	<script src="assets/js/fengari.js" type="text/javascript"></script>
	<script src="assets/lua/main.lua" type="application/lua" async></script>
	<meta name="viewport"content="width=device-width,initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		html {
			height: 100vh;
			width: 100vw;
			font-size: 16px;
		}

		body {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: stretch;
			margin: 0;
			color: #212121;
			background-image: linear-gradient( 135deg, #FFF5C3 10%, #9452A5 100%);
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		}

		main {
			height: 100%;
			width: 100%;
			margin: 0 auto;
			padding: 1.25rem 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}

		main > div {
			text-align: center;
		}

		h1 {
			font-size: 2rem;
			margin: 0 0 1.25rem;
		}

		p {
			margin: 1.25rem 0.625rem;
		}

		code {
			width: 100%;
			flex-grow: 1;
			display: block;
			padding: 0.625rem;
			overflow: auto;
			background-color: #fff;
			font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
		}

		form {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}

		label {
			display: block;
			width: 100%;
			text-align: center;
			margin: 0;
		}

		input {
			height: 3.5rem;
			width: 100%;
			margin: 1.25rem 0;
			padding: 0 0.625rem;
			border: 0;
		}

		button {
			height: 3.5rem;
			width: 100%;
			color: #f7f7f7;
			font-size: 1.25rem;
			text-transform: uppercase;
			font-weight: bold;
			background-color: #2195f7;
			border: 0;
		}

		button:hover, button:focus {
			text-decoration: underline;
			cursor: pointer;
			background-color: #30a7ff;
		}

		@media (min-width: 768px) {
			body {
				justify-content: center;
			}

			main {
				height: 768px;
				width: 768px;
				max-width: 100%;
			}

			label {
				margin: 1.25rem 0;
			}

			input {
				margin: 0;
				width: calc(100% - 6.875rem);
			}

			button {
				width: 6.875rem;
				font-size: 1rem;
			}
		}
	</style>
</head>
<body>
	<main>
		<div>
			<h1>Pathetic</h1>
			<a href="https://github.com/ryanford/pathetic">Source on Github</a>
			<p>Helper library to parse HTTP URI paths as described in <a href="https://tools.ietf.org/html/rfc3986">https://tools.ietf.org/html/rfc3986</a></p>
		</div>
		<code>
			<pre id="display"></pre>
		</code>
		<form id="ui" action="#">
			<label for="path_input" style="cursor: wait">Path String</label>
			<input id="path_input" type="text" placeholder="Enter a path to parse" style="cursor: wait">
			<button id="submit_btn" type="submit" style="cursor: wait; background-color: lightgrey;" disabled>Parse</button>
		</form>
	</main>
</body>
</html>
